<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('https://source.unsplash.com/1600x900/?food'); 
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100%;
      overflow-y: auto;
    }

    .navbar {
      background-color: white;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
    }

    .navbar-brand img {
      margin-right: 10px;
    }

    .welcome-message {
      font-size: 42px;
      font-weight: bold;
      color: #555;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      animation: fadeOut 5s forwards; 
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
  </style>
  {% load static %}
  <title>{{ page }}</title>
</head>
<body>
  <nav class="navbar bg-light p-2 shadow-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="{% static 'images/l1.png' %}" alt="Logo" height="60" width="120">
        {% if request.user.is_authenticated %}
          <span class="welcome-message">Welcome {{ request.user.first_name }} {{ request.user.last_name }}</span>
        {% endif %}
      </a>
      <form class="d-flex" role="search">
        {% if request.user.is_authenticated %}
          <a href="/add_recipe/" class="btn btn-primary me-2" type="button">Add Recipe</a>
          <a href="/logout/" class="btn btn-success" type="submit">Logout</a>
        {% else %}
          <a href="/login/" class="btn btn-success" type="submit">Login</a>
        {% endif %}
      </form>
    </div>
  </nav>

  {% block start %}
  {% endblock %}
</body>
</html>
